<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>React App</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div class="container">
    <div id="react-app"></div>
  </div>
  <script src="/js/app.js"></script>
</body>
</html>
